body {
  max-width: 1000px;
  margin: 0 auto;
}
.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  width: 100%;
  border-bottom: 2px dashed @navigation-border;
  @media @mobile {
    flex-direction: column;
    align-items: center;
  }
}
.home {
  h1 {
    padding: 20px 0px 0px 30px;
    text-align: left;
  }
  p {
    text-align: left;
  }
  .header h1 {
    width: 45%;
    @media @mobile {
      text-align:center;
    }
  }
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile {
      flex-direction: column;
      align-content: center;
    }
   
    
    .text-content {
      h2 {
        padding-left: 30px;
      }
      width: 48%;
      padding-right: 1%;
      p {
        text-align: left;
      }
      @media @mobile {
        width: 100%;
        padding: 20px;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile {
        width: 100%;
        padding: 20px;
      }
      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
      @media @mobile {
        order: 0;
        width: 100%;
        padding: 20px;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
      @media @mobile {
        order:1;
        width: 100%;
        padding: 20px;
      }
    }
  }

  .content-destination {
    h2 {
      text-align: center;
    }
    p {
      text-align: left;
    }
    width: 75%;
    margin: 0 auto 30px;
    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    p {
      text-align: left;
    }
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile {
      flex-direction: column;
    }
    .destination {
      h4 {
        text-align: center;
      }
      width: 30%;
      margin-bottom: 30px;
      @media @mobile {
        width: 100%;
        padding: 5px 20px 5px 20px;
      }
    }
    .btn {
      .parametric-button(150px);
      .keyframes(pulse; {
        0% { background-color: @eastern-blue; }
        100% { background-color: @silver; }
        });
    
      .animation(pulse 5s infinite alternate);
      @media @mobile {
        margin: 0 auto;
        width: 100%;
      }
    }
  }
}// home