// Mixins in here
.parametric-button(@width: 50%, @font-color: @white, @bg: @eastern-blue) {
    width: @width;
    color: @font-color;
    background-color: @bg;
    padding: 12px;
    border-radius: 10px;
    text-align: center;
    justify-content: flex-start;
    font-size: 1.5rem;
}