// Navigation Styles here
nav {
    display: flex;
    align-items: center;
    width: 60%;
    display: flex;
    justify-content: flex-end;
    margin-left: 150px;
    @media @mobile {
        margin: 0 auto;
        justify-content: space-around;
        width: 100%;
    }
}
nav a {
    text-decoration: none;
    color: black;
    padding: 10px;
}